#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/mapsid
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/mapsid
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create